<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76972696f4a14d76b00374dd1577beb7" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Course" Width="1.5" PointX="6.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Standard" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="3.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.StudentAddress" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="3.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.View_StudentCourse" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Student_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Teacher_Standard" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.StudentCourse" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.96875" PointY="5.5" />
          <ConnectorPoint PointX="7.96875" PointY="5.3190620930989576" />
          <ConnectorPoint PointX="6.2309375" PointY="5.3190620930989576" />
          <ConnectorPoint PointX="6.2309375" PointY="5.0378120930989576" />
          <ConnectorPoint PointX="5.375" PointY="5.0378120930989576" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>